Chat/MainWindow.xaml

<Window x:Class="Chat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat"
        mc:Ignorable="d" Height="569" Width="1113">
    <Grid Background="#FF4587A4" Margin="10,10,10,13">

        <TextBox x:Name="TextBox_enterMessage" HorizontalAlignment="Left" Margin="614,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="422" TextChanged="TextBox_enterMessage_TextChanged" Height="36" />

        <CheckBox x:Name="Checkbox_tcp_client" Content="Run as tcp Client" HorizontalAlignment="Left" Margin="67,102,0,0" VerticalAlignment="Top" Checked="Checkbox_tcp_client_checked" Foreground="#FFF5EF01"/>
        <CheckBox x:Name="Checkbox_tcp_server" Content="Run as tcp Server" HorizontalAlignment="Left" Margin="67,130,0,0" VerticalAlignment="Top" Checked="Checkbox_tcp_server_checked" Foreground="#FFFDF702"/>
        <Button Content="Send Msg" HorizontalAlignment="Left" Margin="910,247,0,0" VerticalAlignment="Top" Width="126" Click="Button_Click_Send" FontWeight="Bold"/>


        <Label Content="Chat Log" HorizontalAlignment="Left" Margin="35,247,0,0" VerticalAlignment="Top" Width="245" FontWeight="Bold" Foreground="#FFF7F103"/>
        <Label Content="TCP Connection State" HorizontalAlignment="Left" Margin="62,46,0,0" VerticalAlignment="Top" Width="183" FontWeight="Bold" Foreground="#FFF7F102"/>
        <Button x:Name="Button_CxnState" Content="&lt;not connected&gt;" HorizontalAlignment="Left" Margin="382,49,0,0" VerticalAlignment="Top" Width="154" Background="#FFF52525" Foreground="#FFF9DC02" RenderTransformOrigin="1.267,0.648" Click="Button_CxnState_Click"/>
        <TextBox x:Name="tcp_client_ip_addr_port_string" HorizontalAlignment="Left" Margin="829,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207"/>
        <Label Content="Enter Server IP Address,Port" HorizontalAlignment="Left" Margin="630,73,0,0" VerticalAlignment="Top" Width="199" ToolTip="Enter IPv4 Local Host Address,Port" Foreground="#FFF7F102"/>
        <Button Content="Connect to Peer" HorizontalAlignment="Left" Margin="272,114,0,0" VerticalAlignment="Top" Width="164" Click="Button_Click_Intitiate_tcp" FontWeight="Bold" Height="24"/>
        <Label x:Name="Label_public_ip_and_port" Content="Public IP Addr: " HorizontalAlignment="Left" Margin="630,114,0,0" VerticalAlignment="Top" Width="375" Foreground="#FFF7F101"/>
        <Label Content="Type Message Here" HorizontalAlignment="Left" Margin="456,206,0,0" VerticalAlignment="Top" Width="158" FontWeight="Bold" Foreground="#FFF9F303"/>
        <Button Content="Close/Exit" HorizontalAlignment="Left" Margin="899,474,0,0" VerticalAlignment="Top" Width="137" FontWeight="Bold" Click="Button_Click_Exit_Application"/>
        <Button x:Name="Button_Clear_Log" Content="Clear Log" HorizontalAlignment="Left" Margin="35,474,0,0" VerticalAlignment="Top" Background="#FFF9FBF6" FontWeight="Bold" Width="84" Click="Button_Clear_Log_Click"/>
        <RichTextBox x:Name="RichTextBox_Messages" Margin="35,276,42,57" TextChanged="RichTextBox_Messages_TextChanged" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
            <FlowDocument>
                <FlowDocument.Resources>
                    <!-- This style is used to set the margins for all paragraphs in the FlowDocument to 0. -->
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </FlowDocument.Resources>


                <Paragraph >

                </Paragraph>


            </FlowDocument>
        </RichTextBox>

        <TextBlock x:Name="TextBlock_private_ip_and_port" HorizontalAlignment="Left" Margin="638,149,0,0" TextWrapping="Wrap" Text="Available Private IP Addresses: " VerticalAlignment="Top" Width="374" Foreground="#FFECFD08"/>
    </Grid>
</Window>
