Chat/MainWindow.xaml

<Window x:Class="Chat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat"
        mc:Ignorable="d" Height="550" Width="1113">
    <Grid Background="#FF47BFF3" Margin="10,10,10,13">
        <RadioButton x:Name="Radio_tcp" Content="TCP" HorizontalAlignment="Left" Margin="67,110,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_tcp"/>
        <RadioButton x:Name="Radio_udp" Content="UDP (ignore/under construction)" HorizontalAlignment="Left" Margin="67,197,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_udp" Width="261"/>

        <TextBox x:Name="TextBox_enterMessage" HorizontalAlignment="Left" Margin="614,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="422" TextChanged="TextBox_enterMessage_TextChanged" Height="36" />

        <CheckBox x:Name="Checkbox_tcp_client" Content="Run as tcp Client" HorizontalAlignment="Left" Margin="149,105,0,0" VerticalAlignment="Top" Checked="Checkbox_tcp_client_checked"/>
        <CheckBox x:Name="Checkbox_tcp_server" Content="Run as tcp Server" HorizontalAlignment="Left" Margin="149,136,0,0" VerticalAlignment="Top" Checked="Checkbox_tcp_server_checked"/>
        <Button Content="Send Msg" HorizontalAlignment="Left" Margin="910,247,0,0" VerticalAlignment="Top" Width="126" Click="Button_Click_Send" FontWeight="Bold"/>


        <Label Content="Chat Log" HorizontalAlignment="Left" Margin="67,245,0,0" VerticalAlignment="Top" Width="245" FontWeight="Bold"/>
        <Label Content="TCP Connection State" HorizontalAlignment="Left" Margin="62,46,0,0" VerticalAlignment="Top" Width="183" FontWeight="Bold"/>
        <Button x:Name="Button_CxnState" Content="&lt;not connected&gt;" HorizontalAlignment="Left" Margin="250,52,0,0" VerticalAlignment="Top" Width="154" Background="#FFF52525" Foreground="#FFFDFAFA" RenderTransformOrigin="1.267,0.648" Click="Button_CxnState_Click"/>
        <TextBox x:Name="tcp_client_ip_addr_port_string" HorizontalAlignment="Left" Margin="829,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" Text="69.246.226.60,24680"/>
        <Label Content="Enter Server IP Address,Port" HorizontalAlignment="Left" Margin="630,73,0,0" VerticalAlignment="Top" Width="199" ToolTip="Enter IPv4 Local Host Address,Port"/>
        <Button Content="Initiate Connection" HorizontalAlignment="Left" Margin="382,97,0,0" VerticalAlignment="Top" Width="164" Click="Button_Click_Intitiate_tcp" FontWeight="Bold" Height="24"/>
        <Label Content="e.g. 192.168.0.54,1000" HorizontalAlignment="Left" Margin="829,94,0,0" VerticalAlignment="Top" Width="176"/>
        <Label Content="Type Message Here" HorizontalAlignment="Left" Margin="456,206,0,0" VerticalAlignment="Top" Width="158" FontWeight="Bold"/>
        <Button Content="Close Application" HorizontalAlignment="Left" Margin="899,456,0,0" VerticalAlignment="Top" Width="137" FontWeight="Bold" Click="Button_Click_Exit_Application"/>
        <Button Content="Begin Listening" HorizontalAlignment="Left" Margin="382,127,0,0" VerticalAlignment="Top" Width="164" Click="Button_Click_tcp_server_begin_listening" FontWeight="Bold"/>
        <Button x:Name="Button_Clear_Log" Content="Clear Log" HorizontalAlignment="Left" Margin="62,456,0,0" VerticalAlignment="Top" Background="#FFF9FBF6" FontWeight="Bold" Width="84" Click="Button_Clear_Log_Click"/>
        <RichTextBox x:Name="RichTextBox_Messages" Margin="35,276,57,57" TextChanged="RichTextBox_Messages_TextChanged" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
            <FlowDocument>
                <FlowDocument.Resources>
                    <!-- This style is used to set the margins for all paragraphs in the FlowDocument to 0. -->
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </FlowDocument.Resources>


                <Paragraph >

                </Paragraph>


            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>
